
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: individueel-prd
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./deploy/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: individueel-infra
  timeout: 2m0s
  validation: client