apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gymshare-prd
  namespace: flux-system
spec:
  healthChecks:
  - kind: Deployment
    name: gateways-prd
    namespace: gymshare-prd
  - kind: Deployment
    name: authentication-prd
    namespace: gymshare-prd
  - kind: Deployment
    name: workouts-prd
    namespace: gymshare-prd
  - kind: Deployment
    name: users-prd
    namespace: gymshare-prd
  interval: 1m0s
  path: ./deploy/overlays/prd
  prune: true
  sourceRef:
    kind: GitRepository
    name: individueel-infra
  timeout: 2m0s
  validation: client