---
apiVersion: source.toolkit.fluxcd
kind: GitRepository
metadata:
  name: individueel-infra
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/Noahkoole/Individueel-infra
